<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>410</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/new/prefix1/resource/icon.png</normaloff>:/new/prefix1/resource/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="setButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>30</width>
      <height>29</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>30</horstretch>
      <verstretch>30</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
	background-color:rgba(100,225,100,30);
	border-style:outset;                 
	border-width:4px;                    
	border-radius:10px;                  
	border-color:rgba(255,255,255,30);   
	font:bold 10px;                      
	color:rgba(0,0,0,100);
	padding:6px; 
}

QPushButton:pressed{
	background-color:rgba(100,255,100,200);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
//鼠标悬停样式
QPushButton:hover
{
	background-color:rgba(100,255,100,100);
	border-color:rgba(255,255,255,200);
	color:rgba(0,0,0,200);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/new/prefix1/resource/setIcon.png</normaloff>:/new/prefix1/resource/setIcon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>30</width>
      <height>29</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>30</horstretch>
      <verstretch>30</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:rgba(225,100,100,30);
	border-style:outset;                 
	border-width:4px;                    
	border-radius:10px;                  
	border-color:rgba(255,255,255,30);   
	font:bold 10px;                      
	color:rgba(0,0,0,100);
	padding:6px; 
}

QPushButton:pressed{
	background-color:rgba(225,100,100,200);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
//鼠标悬停样式
QPushButton:hover
{
	background-color:rgba(255,100,100,100);
	border-color:rgba(255,255,255,200);
	color:rgba(0,0,0,200);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/new/prefix1/resource/cc-close-crude.png</normaloff>:/new/prefix1/resource/cc-close-crude.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>40</horstretch>
      <verstretch>40</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 213, 129) ;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>30</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
	background-color:rgba(0,0,225,30);
	border-style:outset;                 
	border-width:4px;                    
	border-radius:10px;                  
	border-color:rgba(255,255,255,30);   
	font:bold 10px;                      
	color:rgba(0,0,0,100);
	padding:6px; 
}

QPushButton:pressed{
	background-color:rgba(0,0,255,200);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
//鼠标悬停样式
QPushButton:hover{
	background-color:rgba(0,0,255,100);
	border-color:rgba(255,255,255,200);
	color:rgba(0,0,0,200);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/new/prefix1/resource/plus.png</normaloff>:/new/prefix1/resource/plus.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>401</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_back">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
	background-color:rgba(100,225,100,0);
	border-style:outset;                 
	border-width:4px;                    
	border-radius:10px;                  
	border-color:rgba(255,255,255,0);   
	font:bold 10px;                      
	color:rgba(0,0,0,0);
	padding:6px; 
}

QPushButton:pressed{
	background-color:rgba(255,255,255,180);
	border-color:rgba(255,255,255,0);
	border-style:inset;
	color:rgba(0,0,0,255);
}
//鼠标悬停样式
QPushButton:hover
{
	background-color:rgba(255,255,255,180);
	border-color:rgba(255,255,255,0);
	color:rgba(0,0,0,0);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/new/prefix1/resource/back.png</normaloff>:/new/prefix1/resource/back.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_next">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
	background-color:rgba(100,225,100,0);
	border-style:outset;                 
	border-width:4px;                    
	border-radius:10px;                  
	border-color:rgba(255,255,255,0);   
	font:bold 10px;                      
	color:rgba(0,0,0,0);
	padding:6px; 
}

QPushButton:pressed{
	background-color:rgba(255,255,255,180);
	border-color:rgba(255,255,255,0);
	border-style:inset;
	color:rgba(0,0,0,255);
}
//鼠标悬停样式
QPushButton:hover
{
	background-color:rgba(255,255,255,180);
	border-color:rgba(255,255,255,0);
	color:rgba(0,0,0,0);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/new/prefix1/resource/forward.png</normaloff>:/new/prefix1/resource/forward.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
    <zorder>horizontalSpacer</zorder>
    <zorder>horizontalSpacer_2</zorder>
    <zorder>horizontalSpacer_3</zorder>
    <zorder>pushButton_next</zorder>
    <zorder>pushButton_back</zorder>
   </widget>
   <zorder>label</zorder>
   <zorder>setButton</zorder>
   <zorder>closeButton</zorder>
   <zorder>pushButton</zorder>
   <zorder>horizontalLayoutWidget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
